Algoritmo "Praticas - Estruturas Sequenciais 13"
// Disciplina  : Informática Aplicada 
// Professor   : Thiago 
// Descrição   : Calcular a tabuada básica de qualquer numero
// Autor(a)    :
// Data atual  : 05/02/2022
Var
   num : real
   
Inicio
   //O exercicio não permite estruturas repetitivas/condicionais
   
   escreval("Programa: Mostrar a tabuada de determinado numero")
   escreval()
   
   escreval("Escreva o número que deseja exibir a tabuada")
   leia(num)
   
   escreval()
   
   escreval("| Taboada do ", num:3, "  |")
   escreval("|-----------------|")
   escreval("|", num:3, " * 0  = ", num * 0, "   |")
   escreval("|", num:3, " * 1  = ", num * 1, "   |")
   escreval("|", num:3, " * 2  = ", num * 2, "   |")
   escreval("|", num:3, " * 3  = ", num * 3, "   |")
   escreval("|", num:3, " * 4  = ", num * 4, "   |")
   escreval("|", num:3, " * 5  = ", num * 5, "   |")
   escreval("|", num:3, " * 6  = ", num * 6, "   |")
   escreval("|", num:3, " * 7  = ", num * 7, "   |")
   escreval("|", num:3, " * 8  = ", num * 8, "   |")
   escreval("|", num:3, " * 9  = ", num * 9, "   |")
   escreval("|", num:3, " * 10  = ", num * 10, "   |")
   
   
Fimalgoritmo